Citation for OceanEnv: A Holistic Simulation Environment for Marine Robotics
==============================================

Please cite this dataset using one of the following formats:

APA Style (7th Edition):
------------------------
Author, A., et al. (2025). OceanEnv: A Holistic Simulation Environment for Marine Robotics [Data set]. Ocean Research Institute. https://doi.org/10.xxxx/xxxxx

Chicago Style (17th Edition):
----------------------------
Author, A., et al. 2025. "OceanEnv: A Holistic Simulation Environment for Marine Robotics." Data set. Ocean Research Institute. https://doi.org/10.xxxx/xxxxx.

MLA Style (9th Edition):
-----------------------
Author, A., et al. "OceanEnv: A Holistic Simulation Environment for Marine Robotics." 2025. Ocean Research Institute, https://doi.org/10.xxxx/xxxxx.

BibTeX:
-------
@dataset{author2025oceanenv,
  author       = {Author, A. and Others},
  title        = {OceanEnv: A Holistic Simulation Environment for Marine Robotics},
  year         = {2025},
  publisher    = {Ocean Research Institute},
  doi          = {10.xxxx/xxxxx},
  url          = {https://example.com/dataset}
}

RIS:
----
TY  - DATA
T1  - OceanEnv: A Holistic Simulation Environment for Marine Robotics
AU  - Author, A.
AU  - et al.
PY  - 2025
PB  - Ocean Research Institute
DO  - 10.xxxx/xxxxx
UR  - https://example.com/dataset
ER  - 

Data Sources Citation:
=====================

When using this dataset, please also cite the original data sources:

GEBCO Terrain Data:
------------------
GEBCO Compilation Group (2025). GEBCO 2025 Grid. doi:10.5285/1c44ce99-0a0d-5f4f-e063-7086abc0ea0f

Copernicus Marine Data:
---------------------
E.U. Copernicus Marine Service Information (2025). Global Ocean Physics Analysis and Forecast (GOPAF). doi:https://doi.org/10.48670/moi-00016
